<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"   >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Categories"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="16dp"/>



    <Button
        android:id="@+id/buttonSmartphones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:text="Smartphones"
        android:drawableRight="@drawable/baseline_arrow_forward_ios_24"
        android:drawableLeft="@drawable/icons7">


    </Button>

        <Button
            android:id="@+id/buttonLaptops"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:drawableRight="@drawable/baseline_arrow_forward_ios_24"
            android:drawableLeft="@drawable/icons8"
            android:text="Laptops" />



        <Button
            android:id="@+id/buttonFragrances"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:drawableRight="@drawable/baseline_arrow_forward_ios_24"
            android:drawableLeft="@drawable/icons9"

            android:text="Fragrances" />

        <Button
            android:id="@+id/buttonSkincare"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:drawableRight="@drawable/baseline_arrow_forward_ios_24"
            android:drawableLeft="@drawable/icons10"
            android:textColor="@color/black"
            android:text="Skincare"
            />



        <Button
            android:id="@+id/buttonGroceries"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:drawableRight="@drawable/baseline_arrow_forward_ios_24"
            android:drawableLeft="@drawable/icons11"
            android:text="Groceries"
            />

        <Button
            android:id="@+id/buttonHomeDecoration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:drawableRight="@drawable/baseline_arrow_forward_ios_24"
            android:drawableLeft="@drawable/icons6"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:text="Home Decoration"
            />





</LinearLayout>
